<!doctype html>
<html>

<head>
    <title>haiku.run/ real-time haiku sharing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 17px Helvetica, Arial;
        }

        form {
            border: 1px solid #eee;
            padding: 3px;
            position: fixed;
            top: 140px;
            left: 0px;
            width: 400px;
            border-right-color: hsl(210, 50%, 40%);
            border-bottom-color: transparent;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 380px;
            margin-right: .5%;
        }

        form button {
            width: 100%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #left_side {
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 100%;
            border: 2px solid hsl(210, 50%, 40%);
            border-width: 0 1px 0 0;
        }

        #right_side {
            position: absolute;
            left: 400px;
            width: auto;
            height: auto;
        }

        #haiku_run_title {
            font-size: 74px;
            font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "Helvetica Neue", "Roboto", Helvetica, Arial, sans-serif;
        }

        #subtitle {
            font-size: 24px;
            font-weight: 300;
            font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "Helvetica Neue", "Roboto", Helvetica, Arial, sans-serif;
        }

        #haikus {}

        .haiku {
            position: relative;
            width: 300px;
            height: 100px;
            border: 1px solid #aaa;
            border-radius: 0;
            list-style: none;
            margin: 5px;
            padding: 5px;
            float: left;
        }

        .haiku_author {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background: hsla(360, 100%, 0%, 0.1);
            text-align: right;
        }

        .haiku_id {
            display: none;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="left_side">
        <span id="haiku_run_title">haiku.run/</span><br/>
        <span id="subtitle">(now seeing all haiku)</span>
    </div>
    <div id="right_side">
        <ul id="haikus"></ul>

        <ul class="haiku">
            <li class="line1">haiku are real great</li>
            <li class="line2">but sometimes they don't make sense</li>
            <li class="line3">refrigerator</li>
        </ul>
        <!--<form action="">
            <input id="line1" autocomplete="off" placeholder="first 5 syllables" autofocus="true" />
            <input id="line2" autocomplete="off" placeholder="7 syllables" />
            <input id="line3" autocomplete="off" placeholder="5 syllables again" />
            <button>Submit your Haiku</button>
        </form>-->
    </div>
    <!--/end right_side-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        /*io.on('connection', function(socket) {
            socket.join('all_haiku_room');
        });*/


        socket.on('load_haiku', function(haiku) {
            $('#haikus').append($('<div class="haiku">').html(haiku));
        });
        socket.on('load_haiku_from_file', function(haiku) {
            $('#haikus').append($('<div class="haiku">').html(haiku));
        });
        socket.on('share_haiku', function(haiku) {
            $('#haikus').append($('<div class="haiku">').html(haiku));
        });

        function on_page_load_get_all_haiku() {
            //socket.join('all_haiku_room');
            //request all haiku for september 2016
            socket.emit('request_haiku_from_file', '2016-09');
        }


        window.onload = on_page_load_get_all_haiku;

        //the haiku submission form
        /*$('form').submit(function() {
            socket.emit('post_haiku', {
                'line1': $('#line1').val(),
                'line2': $('#line2').val(),
                'line3': $('#line3').val()
            });
            //send the contents of form field #haiku thru socket
            $('#line1').val('');
            $('#line2').val('');
            $('#line3').val(''); //reset haiku form to be blank on submit
            return false;
        });*/
    </script>
</body>

</html>
